{
    "cSpell.enabled": true,
    "cSpell.words": [
        "gelcoat",
        "humbucker",
        "jpsi",
        "Matplotlib",
        "numpy",
        "Pickgaurd",
        "piezo",
        "roading",
        "singlehand",
        "subproject",
        "subprojects",
        "Thinline",
        "Uncleat"
    ]
}